# Everyone Gets A Thousand

LICENSE: [GNU GPLv3](http://choosealicense.com/licenses/gpl-3.0/)

This is the source code so you know you're not being scammed

## Other detail bits:

* Ruby on Rails 5

* MySQL 5.7

* Bootstrap 4
